RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light" Margin="0 0 0 20">
            Login Form
        </TextBlock>

        <!-- Error Message row -->
        <TextBlock x:Name="ErrorMessage" Foreground="Red" Text="This is an error message" TextWrapping="Wrap" MaxWidth="300" 
                   TextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Visibility="{ Binding IsErrorVisible, Converter={ StaticResource BooleanToVisibilityConverter } }" Margin="0 0 0 10"/>

        <!-- Username row -->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="24">
            Username:
        </TextBlock>
        <TextBox x:Name="Username" Grid.Row="2" Grid.Column="2" MinWidth="150" Height="20" Margin="0 10 0 20" />

        <!-- Password row -->
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="24">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="150" Height="20" Margin="0 10 0 20" />

        <!-- Login row -->
        <Button x:Name="LogIn" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" HorizontalAlignment="Center">
            Log In
        </Button>
    </Grid>
</UserControl>
